# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#Layout \uc0ac\uc6a9\ud558\uae30
#%m : \uba54\uc138\uc9c0 \ucd9c\ub825
#%p : priority \ucd9c\ub825
#%r : \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uc2dc\uc791\ub418\uc5b4 \ub85c\uae45\uc774\ubca4\ud2b8\uac00 \ubc1c\uc0dd\ud558\ub294 \uc2dc\uc810\uae4c\uc9c0\uc758 \uacbd\uacfc\uc2dc\uac04\uc744 \ubc00\ub9ac\uc138\ucee8\ub4dc\ub85c \ucd9c\ub825
#%c : category \ucd9c\ub825 
#%n : \uac1c\ud589\ubb38\uc790 \ucd9c\ub825
#%d : \ub85c\uae45\uc774\ubca4\ud2b8\uac00 \uc77c\uc5b4\ub098 \ub0a0\uc9dc \ucd9c\ub825 ( \ud504\ub85c\uadf8\ub7a8\uc758 \uc2e4\ud589\uc18d\ub3c4\ub97c \ub290\ub9ac\uac8c \ud55c\ub2e4.)
# \uc608) %d{HH:mm:ss} \ub610\ub294 %d{dd MMMM yyyy HH:mm:ss}
#%C : \ud638\ucd9c\uc790\uc758 \ud074\ub798\uc2a4\uba85 \ucd9c\ub825
#%M : \ud638\ucd9c\uc790\uc758 \uba54\uc18c\ub4dc \ucd9c\ub825
#%F : \ud638\ucd9c\uc790\uc758 \ud30c\uc77c \uc774\ub984 \ucd9c\ub825

#4.2. Appender \uc0ac\uc6a9\ud558\uae30 
#- ConsoleAppender \uc635\uc158
# Threadhole=WARN : category \uc758 priority\uac00 \ub354 \ub0ae\uac8c \uc9c0\uc815\ub418\uc5b4 \uc788\ub354\ub77c\ub3c4 \uc5ec\uae30 \uba85\uc2dc\ub41c priority \ubcf4\ub2e4 \ub0ae\uc740 \uba54\uc138\uc9c0\ub4e4\uc740 \ub85c\uae45\ud558\uc9c0 \uc54a\ub294\ub2e4.
# ImmediateFlush=true : \uae30\ubcf8\uac12\uc740 true \ub85c\uadf8\uba54\uc138\uc9c0\uac00 \ubc84\ud37c\ub418\uc9c0 \uc54a\ub294\ub2e4.
# Target=System.err : \uae30\ubcf8\uac12\uc740 System.out

#- FileAppender \uc635\uc158
# Threadhole=WARN : category \uc758 priority\uac00 \ub354 \ub0ae\uac8c \uc9c0\uc815\ub418\uc5b4 \uc788\ub354\ub77c\ub3c4 \uc5ec\uae30 \uba85\uc2dc\ub41c priority \ubcf4\ub2e4 \ub0ae\uc740 \uba54\uc138\uc9c0\ub4e4\uc740 \ub85c\uae45\ud558\uc9c0 \uc54a\ub294\ub2e4.
# ImmediateFlush=true : \uae30\ubcf8\uac12\uc740 true \ub85c\uadf8\uba54\uc138\uc9c0\uac00 \ubc84\ud37c\ub418\uc9c0 \uc54a\ub294\ub2e4.
# File=testlog.txt : \ub85c\uae45\ud560 \ud30c\uc77c\uba85
# Append=false : \uae30\ubcf8\uac12\uc740 true\uc774\uba70, \ud30c\uc77c\ub05d\uc5d0 \ucd94\uac00\ud558\ub294 \uac83\uc744 \uc758\ubbf8\ud55c\ub2e4.

#- RollingFileAppender \uc635\uc158
# Threadhole=WARN : category \uc758 priority\uac00 \ub354 \ub0ae\uac8c \uc9c0\uc815\ub418\uc5b4 \uc788\ub354\ub77c\ub3c4 \uc5ec\uae30 \uba85\uc2dc\ub41c priority \ubcf4\ub2e4 \ub0ae\uc740 \uba54\uc138\uc9c0\ub4e4\uc740 \ub85c\uae45\ud558\uc9c0 \uc54a\ub294\ub2e4.
# ImmediateFlush=true : \uae30\ubcf8\uac12\uc740 true \ub85c\uadf8\uba54\uc138\uc9c0\uac00 \ubc84\ud37c\ub418\uc9c0 \uc54a\ub294\ub2e4.
# File=testlog.txt : \ub85c\uae45\ud560 \ud30c\uc77c\uba85
# Append=false : \uae30\ubcf8\uac12\uc740 true\uc774\uba70, \ud30c\uc77c\ub05d\uc5d0 \ucd94\uac00\ud558\ub294 \uac83\uc744 \uc758\ubbf8\ud55c\ub2e4.
# MaxFileSize=100KB : KB, MB, GB \uc758 \ub2e8\uc704\ub97c \uc0ac\uc6a9, \uc9c0\uc815\ud55c \ud06c\uae30\uc5d0 \ub3c4\ub2ec\ud558\uba74 \ub85c\uadf8\ud30c\uc77c\uc744 \uad50\uccb4\ud55c\ub2e4.
# MaxBackupIndex=5 : \ucd5c\ub300 5\uac1c\uc758 \ubc31\uc5c5 \ud30c\uc77c\uc744 \uc720\uc9c0\ud55c\ub2e4. 

#- DailyRollingFileAppend \uc635\uc158
# Threadhole=WARN : category \uc758 priority\uac00 \ub354 \ub0ae\uac8c \uc9c0\uc815\ub418\uc5b4 \uc788\ub354\ub77c\ub3c4 \uc5ec\uae30 \uba85\uc2dc\ub41c priority \ubcf4\ub2e4 \ub0ae\uc740 \uba54\uc138\uc9c0\ub4e4\uc740 \ub85c\uae45\ud558\uc9c0 \uc54a\ub294\ub2e4.
# ImmediateFlush=true : \uae30\ubcf8\uac12\uc740 true \ub85c\uadf8\uba54\uc138\uc9c0\uac00 \ubc84\ud37c\ub418\uc9c0 \uc54a\ub294\ub2e4.
# File=testlog.txt : \ub85c\uae45\ud560 \ud30c\uc77c\uba85
# Append=false : \uae30\ubcf8\uac12\uc740 true\uc774\uba70, \ud30c\uc77c\ub05d\uc5d0 \ucd94\uac00\ud558\ub294 \uac83\uc744 \uc758\ubbf8\ud55c\ub2e4.
# DatePattern='.'yyyy-mm : \ub9e4\uc6d4 \ud30c\uc77c\uc744 \uad50\uccb4\ud55c\ub2e4. \uad50\uccb4\uc8fc\uae30\ub294 \uc6d4, \uc8fc, \uc77c, \uc2dc\uac04, \ubd84 \ubcc4\ub85c \uc815\ud560 \uc218 \uc788\ub2e4.

#---------------------------------------------------------------------
# Log4j \uc124\uc815\ud30c\uc77c
# \ub450\uac1c\uc758 Appender\ub97c \uc0ac\uc6a9\ud558\uc5ec, \ud558\ub098\ub294 \ucf58\uc194\uc5d0, \ud558\ub098\ub294 \ud30c\uc77c\uc5d0 \ub85c\uae45\ud55c\ub2e4.
#---------------------------------------------------------------------
# root category\uc758 \ub808\ubca8(priority)\ub97c DEBUG\ub85c \uc124\uc815\ud55c\ub2e4.
log4j.rootCategory=info, stdout, file

#log4j\ub97c \uc124\uc815\ud558\ub294 \uc0c1\uc138 \uc815\ubcf4 \ucd9c\ub825\uc5ec\ubd80(true/false)
log4j.debug=false
#------------------------------
#\uccab\ubc88\uc9f8 appender: \ucf58\uc194\uc5d0 \ub85c\uae45
#------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err

#\ucd9c\ub825 Layout\uc124\uc815 : \ud638\ucd9c\ud558\ub294 \ud30c\uc77c\uba85 \ucd9c\ub825
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n
#------------------------------
#\ub450\ubc88\uc9f8 appender : \ud30c\uc77c\uc5d0 \ub85c\uae45
#------------------------------
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.ImmediateFlust=true
#log4j.appender.file.File=C:/Tomcat5/webapps/dev_ajax/WEB-INF/log/dev_ajax.txt
#log4j.appender.file.Append=true

#\ud30c\uc77c\uba85 \ud328\ud134
log4j.appender.file.DatePattern = '.'yyyy-MM-dd

#\ucd9c\ub825 Layout\uc124\uc815 : \ud638\ucd9c\ud558\ub294 \uc2dc\uac04, \ud30c\uc77c\uba85\ub4f1 \ucd9c\ub825
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n
# \ucffc\ub9ac\ubb38\uc744 \uac16\uace0 \uc788\ub294 XXX.xml\ubb38\uc11c\uc5d0 namespace\uc774\ub984\uc744 \uc774\uc6a9\ud574\uc11c \ud574\ub2f9 \ucffc\ub9ac\ubb38\uc758 id\uac00 \ud638\ucd9c\ub418\uc5c8\uc744\ub54c
# \ucc38\uc870\ud560 \ucffc\ub9ac\ubb38\uc744 \ucd94\uc801\ud560 \uc218 \uc788\ub294 \uc124\uc815
# log4j.logger.com.mybatis.mapper.BoardMapper=TRACE
log4j.logger.com.mybatis.mapper.TestMapper=TRACE
log4j.logger.com.mybatis.mapper.MemberMapper=TRACE
log4j.logger.com.mybatis.mapper.bookMapper=TRACE
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO







